asgiref==3.4.1
boto3==1.18.30
botocore==1.21.30
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
Django==3.2.6
django-cors-headers==3.8.0
django-rest-framework==0.1.0
djangorestframework==3.12.4
h11==0.12.0
idna==3.2
importlib-metadata==4.7.1
importlib-resources==5.2.2
jmespath==0.10.0
Pillow==8.3.1
pycryptodome==3.10.1
pymemcache==3.5.0
python-dateutil==2.8.2
python-memcached==1.59
pytz==2021.1
qrcode==7.3
requests==2.26.0
requests-aws==0.1.8
rgwadmin==2.3.1
s3transfer==0.5.0
shiv==0.5.2
six==1.16.0
sqlparse==0.4.1
typing-extensions==3.10.0.0
urllib3==1.26.6
uvicorn==0.15.0
zipp==3.5.0
gunicorn==20.1.0
pyuwsgi==2.0.19.1.post0
