asgiref==3.3.1
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
boto3==1.17.35
botocore==1.20.35
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==7.1.2
constantly==15.1.0
cryptography==3.4.7
daphne==3.0.2
Django==3.1.7
django-cors-headers==3.7.0
djangorestframework==3.12.2
h11==0.12.0
hyperlink==21.0.0
idna==2.10
incremental==21.3.0
jmespath==0.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pylibmc==1.6.1
pyOpenSSL==20.0.1
python-dateutil==2.8.1
python-memcached==1.59
pytz==2021.1
requests==2.25.1
requests-aws==0.1.8
rgwadmin==2.3.1
s3transfer==0.3.6
service-identity==18.1.0
six==1.15.0
sqlparse==0.4.1
Twisted==21.2.0
txaio==21.2.1
urllib3==1.26.4
uvicorn==0.13.4
zope.interface==5.3.0
